<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <header>
        <h1># Quiz diagnotico</h1>
    </header>
    <hr>
    <main>
        <section>
            <div>
                <h3><b> que significa HTML </b></h3>
                <p>A sigla HTML significa HyperText Markup Language ou Linguagem de marcação de hipertexto. De maneira direta podemos dizer que o HTML como o esqueleto de uma página. Ele define o que é título, páragrafo, imagem, botão, link e entre outros. 
                Se você abrir o código-fonte de qualquer site (basta apertar Ctrl + U no navegador), vai ver várias tags como <h1>, <p>, <img> e <a>. São esses elementos que dizem ao navegador como mostrar o conteúdo.</p>
            </div>
        </section>
    </main>
</body>
</html>